{
  "name": "zeus-holding-live-market",
  "version": "1.0.0",
  "description": "Interface ficticia de mercado ao vivo da Zeus Holding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
